# MyFirstJava

./: .gitignore  README.md  ascii.txt  pom.xml  run.sh  vehicles.json
src/main/java/: JsonRead.java  JsonWrite.java  Main.java  VRM_Generator.java  Vehicle.java  VehicleGenerator.java  Vehicle_Generator.java  asciiIntro.java  blocked_vrm_search.java
src/main/java/classes/: Main.java
src/main/java/classes/controller/: HomeController.java  VehicleController.java
src/main/java/classes/fileHandler/: JsonRead.java  JsonWrite.java  asciiIntro.java
src/main/java/classes/generator/: VRMGenerator.java  VRMGeneratorTest.java  VRM_Generator.java  VehicleGenerator.java  VehicleGeneratorTest.java  Vehicle_Generator.java
src/main/java/classes/illegalCombo/: blocked_vrm_search.java  illegalVRMScan.java
src/main/java/classes/model/: Vehicle.java
src/main/java/classes/structure/: Vehicle.java
src/main/resources/: ascii.txt
src/main/resources/public/: index.html
src/main/resources/public/views/: _form.html  home.html
src/main/resources/templates/: index.html
